{
  "pages": [
    "pages/home/home",
    "pages/search/search",
    "pages/my/my",
    "pages/auth/auth",
    "pages/release/release",
    "pages/expInfo1/expInfo1",
    "pages/register/register",
    "pages/order/released",
    "pages/order/get",
    "pages/expInfo2/expInfo2",
    "pages/expInfo2/examineeList/examineeList",
    "pages/expInfo2/examineeList/examineeInfo/examineeInfo",
    "pages/expInfo3/expInfo3"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "ECNU心理被试招募小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "icon/_home.png",
        "selectedIconPath": "icon/home.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "发现",
        "iconPath": "icon/_search.png",
        "selectedIconPath": "icon/search.png",
        "enablePullDownRefresh": true
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "iconPath": "icon/_my.png",
        "selectedIconPath": "icon/my.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "cloud":true
}